Astro	Astro_signature	SLC1A2	ADGRV1	SLC1A3	GPC5	RNF219.AS1	ARHGAP24	CST3	HPSE2	AQP4	COL5A3
Endo	Endo_signature	EBF1	ABCG2	CLDN5	FLI1	LEF1	EMCN	IFI27	HLA.E	ADGRL4	CLEC3B
L2/3 IT	L2/3 IT_signature	CBLN2	EPHA6	LAMA2	CNTN5	PDZD2	CUX2	RASGRF2	FAM19A1	LINC01378	CA10
L5 ET	L5 ET_signature	COL5A2	FAM19A1	VAT1L	COL24A1	CBLN2	NRP1	PTCHD1.AS	NRG1	HOMER1	SLC35F3
L5 IT	L5 IT_signature	FSTL4	CNTN5	RORB	FSTL5	IL1RAPL2	CHN2	TOX	CPNE4	CADPS2	POU6F2
L5/6 NP	L5/6 NP_signature	TSHZ2	NPSR1.AS1	HTR2C	ITGA8	ZNF385D	ASIC2	CDH6	CRYM	NXPH2	CPNE4
L6 CT	L6 CT_signature	ADAMTSL1	KIAA1217	SORCS1	HS3ST4	TRPM3	TOX	SEMA3E	EGFEM1P	MEIS2	SEMA5A
L6 IT	L6 IT_signature	PTPRK	PDZRN4	CDH9	THEMIS	FSTL5	CDH13	CDH12	CBLN2	LY86.AS1	MLIP
L6 IT Car3	L6 IT Car3_signature	THEMIS	RNF152	NTNG2	STK32B	KCNMB2	GAS2L3	OLFML2B	POSTN	B3GAT2	NR4A2
L6b	L6b_signature	HS3ST4	KCNMB2	MDFIC	C10orf11	NTM	CDH9	MARCH1	TLE4	FOXP2	KIAA1217
Lamp5	Lamp5_signature	FGF13	PTPRT	PRELID2	GRIA4	RELN	PTCHD4	EYA4	MYO16	FBXL7	LAMP5
Micro-PVM	Micro-PVM_signature	DOCK8	P2RY12	APBB1IP	FYB	PTPRC	TBXAS1	CX3CR1	BLNK	SLCO2B1	CSF1R
Oligo	Oligo_signature	PLP1	ST18	CTNNA3	MBP	MOBP	RNF220	NCKAP5	ENPP2	QKI	SLC44A1
OPC	OPC_signature	VCAN	PDGFRA	OLIG1	SMOC1	COL9A1	STK32A	BCAS1	FERMT1	BCHE	ZCCHC24
Pvalb	Pvalb_signature	ADAMTS17	ERBB4	DPP10	ZNF804A	MYO16	BTBD11	GRIA4	SLIT2	SDK1	PVALB
Sncg	Sncg_signature	CNR1	SLC8A1	ASIC2	CXCL14	MAML3	ADARB2	NPAS3	CNTN5	FSTL5	SNCG
Sst	Sst_signature	GRIK1	RALYL	SST	TRHDE	GRID2	NXPH1	COL25A1	SLC8A1	SOX6	ST6GALNAC5
Sst Chodl	Sst Chodl_signature	NPY	FAM46A	STAC	OTOF	NPY2R	CRHBP	ANKRD34B	NOS1	SST	CHODL
Vip	Vip_signature	GALNTL6	LRP1B	VIP	GRM7	KCNT2	THSD7A	ERBB4	SYNPR	ADARB2	SLC24A3
VLMC	VLMC_signature	COLEC12	ITIH5	COL1A2	TBX18	EBF1	C7	COL6A2	SRPX2	FLVCR2	FMO2