#!/bin/bash
# run_garnett.sbatcher — submit garnett job on neuro/pbmc/cancer
# Relative-path version intended to live in repo_root/scripts/
# Usage:
#   sbatch -c 32 scripts/run_garnett.sbatcher neuro 32
#   sbatch -c 64 scripts/run_garnett.sbatcher pbmc 64

#SBATCH --job-name=garnett
#SBATCH --cpus-per-task=32
#SBATCH --mem=100G
#SBATCH --time=08:00:00
#SBATCH -o %x_%j.out

set -euo pipefail

if [[ $# -lt 2 ]]; then
  echo "Usage: sbatch -c <CPUS> $0 <neuro|pbmc|cancer> <CPUS>" >&2
  exit 1
fi

DATASET="$1"
REDUCTION="$2"
CPUS="$3"

echo "[INFO] Dataset: ${DATASET}"
echo "[INFO] Dataset: ${REDUCTION}"
echo "[INFO] CPUs:    ${CPUS}"


# Execute (Python script resolves all paths relative to scripts/)
#Rscript "run_garnett.R" --dataset "${DATASET}" --signature "${SIGNATURE}" --cpus "${CPUS}"
Rscript "run_garnett.R" --dataset "${DATASET}" --reduction "${REDUCTION}" --cpus "${CPUS}"

echo "[DONE] garnett ${DATASET} completed."